<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ColorVill</title>
		<meta name="description" content="ColorVill: The Great Indian Show" />
		<meta name="keywords" content="India , Indian Products , Unique India" />
		<meta name="author" content="Nautical" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/loader.css" />
		<link rel="stylesheet" type="text/css" href="css/pageslide/jquery.pageslide.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="opacity:0">
			<header class="clearfix">
				<h1 class="logo-header">ColorVill</h1>
				<nav>
					<a href="product.html" class="first icon-arrow-left" data-info="Awesome! I want to own it">Awesome! I want to own it</a>
					<a href="product.html" class="first icon-drop" data-info="Tell me more">Tell me more</a>
				</nav>
			</header>
			<div class="main">
				<ul id="cbp-bislideshow" class="cbp-bislideshow">
					<li><img src="http://hdwallpapersnbackgrounds.com/wp-content/uploads/2012/05/Jujube-High-Definition-Mac-Wallpapers.jpg" alt="image00" class="product_1_1"/></li>
					<li><img src="http://www.wallm.com/images/2012/11/ford-mustang-shelby-gt500-2013-hd.jpg" alt="image00" class="product_1_2"/></li>
					<li><img src="http://wallpaperen.com/wp-content/uploads/2013/01/fish-hd-wallpaper.jpg" alt="image00" class="product_1_3"/></li>
					<li><img src="images/products/1/1.jpg" alt="image00" class="product_1_4"/></li>
					<!--<li><img src="images/products/1/2.jpg" alt="image01" class="product_1_5"/></li>
					<li><img src="images/products/1/3.jpg" alt="image02" class="product_1_6"/></li>
					<li><img src="images/products/1/4.jpg" alt="image03" class="product_1_7"/></li>
					<li><img src="images/products/1/5.jpg" alt="image04" class="product_1_8"/></li>
					<li><img src="images/products/1/6.jpg" alt="image04" class="product_1_9"/></li>-->
				</ul>
				<div id="cbp-bicontrols" class="cbp-bicontrols">
					<span class="cbp-biprev"></span>
					<span class="cbp-biplay"></span>
					<span class="cbp-binext"></span>
					<span class="cbp-biup"></span>
					<span class="cbp-bidown"></span>
				</div>
			</div>
		</div>
		<i class="loader"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
		<script src="js/cbpBGSlideshow.js"></script>
		<script src="js/pageslide/jquery.pageslide.js"></script>
		<script>
			$(function() {
				cbpBGSlideshow.init();
				cbpBGSlideshow.initEvents();
				cbpBGSlideshow.stopSlideshow();
			});
			$(".first").pageslide({ direction: "right"});
		</script>
	</body>
</html>